# neo4j-sdn-ogm-issue-report-template

./: README.md  pom.xml
boot-1.4/: pom.xml
boot-1.5/: pom.xml
boot-2.0/: README-template.md  pom.xml
boot-2.0/src/main/java/org/neo4j/boot/test/domain/: User.java
boot-2.0/src/main/resources/: application.properties
issue-331/: README.md  pom.xml
issue-331/src/main/java/org/neo4j/ogm/test/domain/: Friendship.java  Person.java
issue-331/src/test/java/org/neo4j/ogm/test/: OgmTestCase.java
issue-380/: README.md  pom.xml
issue-380/src/main/java/org/neo4j/ogm/test/domain/: AcceptedRel.java  NeoEntity.java  Nurse.java  TimeSlot.java
issue-380/src/test/java/org/neo4j/ogm/test/: OgmTestCase.java
issue-458/: pom.xml
issue-458/src/main/java/org/neo4j/ogm/test/domain/: Entity.java  User.java  UserImpl.java
issue-458/src/test/java/org/neo4j/ogm/test/: OgmTestCase.java
issue-503/: pom.xml
issue-503/src/main/java/org/neo4j/sdn/test/domain/: Skill.java  Skilled.java  User.java
issue-503/src/main/java/org/neo4j/sdn/test/repository/: UserRepository.java
issue-503/src/test/java/org/neo4j/sdn/test/: SdnTestCase.java
issue-503/src/test/resources/: application.properties
ogm-2.x/: pom.xml
ogm-3.0/: README-template.md  pom.xml
ogm-3.0/src/main/java/org/neo4j/ogm/test/domain/: User.java
ogm-3.0/src/test/java/org/neo4j/ogm/test/: OgmTestCase.java
sdn-4.1/: pom.xml
sdn-4.2/: pom.xml
sdn-4.2-embedded/: README.md  pom.xml
sdn-4.2-embedded/src/main/java/org/neo4j/sdn/test/domain/: User.java
sdn-4.2-embedded/src/main/java/org/neo4j/sdn/test/repository/: UserRepository.java
sdn-4.2-embedded/src/test/java/org/neo4j/sdn/test/: SdnTestCase.java
sdn-4.2/src/test/java/org/neo4j/sdn/test/: SdnTestCase.java
sdn-5.0/: pom.xml
sdn-5.0/src/main/java/org/neo4j/sdn/test/domain/: User.java
sdn-5.0/src/test/java/org/neo4j/sdn/test/: SdnTestCase.java
so-44746742/: README.md  pom.xml
so-44746742/src/main/java/org/neo4j/sdn/test/domain/: User.java
so-44746742/src/main/java/org/neo4j/sdn/test/repository/: UserRepository.java
so-44746742/src/main/java/org/neo4j/sdn/test/service/: UserService.java
so-44746742/src/test/java/org/neo4j/sdn/test/: SdnTestCase.java
so-46324712/: README.md  pom.xml
so-46324712/src/main/java/org/neo4j/sdn/test/domain/: User.java
so-46324712/src/main/java/org/neo4j/sdn/test/domain/UserHolder/: UserHolder.java
so-46324712/src/main/java/org/neo4j/sdn/test/repository/: UserRepository.java
so-46324712/src/test/java/org/neo4j/sdn/test/: SdnTestCase.java
ticket-4217/: README.md  pom.xml
ticket-4217/src/test/java/org/neo4j/sdn/test/: AnotherConfig.java  AnotherTest.java  Config.java  SdnTestCase.java  TestSuite.java
ticket-4217/src/test/resources/: logback-test.xml
